sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=sonarSot87
sonar.projectKey=EIP
sonar.java.binaries=.
sonar.projectName=EIPDP
sonar.projectVersion=1.0
sonar.sources=C:/ProgramData/Jenkins/.jenkins/workspace/eipdp/src
sonar.languaje=java
sonar.sourceEncoding=UTF-8
